<html>
  <head>
    <script src="https://unpkg.com/vue"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        font-family: "Montserrat", sans-serif;
        overflow: hidden;
      }

      body {
        margin: 0px;
      }

      #app {
        transition: background-color 0.7s ease;
      }

      .equation {
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .equation > div {
        padding: 15px;
        display: inline-block;
        margin: 10px;
        font-size: 5em;
      }

      #answer {
        height: 1.5em;
        min-width: 1em;
        border: 1px dashed #000000;
        text-align: center;
      }

      #type {
        padding-top: 30px;
        height: 10%;
        margin-bottom: auto;

        bottom: 0px;
        font-size: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #type > div {
        padding: 15px;
      }

      #picker {
        padding-bottom: 30px;
        height: 10%;
        margin-top: auto;

        bottom: 0px;
        font-size: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #picker > div {
        padding: 20px;
      }

      #percentage{
          position: absolute;
          top:0;
          left:0;
          opacity: 0.05;
      }

      #percentage:hover{
          
          opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="app" v-bind:style="{ backgroundColor: color}">
        <div id="percentage">{{right}}/{{wrong}}</div>
      <div id="type">
        <div class="number" v-on:click="changeOperator">{{operator}}</div>
        <div class="number" v-on:click="incrementMainVal">{{main}}</div>
      </div>
      <div class="equation">
        <div id="first">{{ first }}</div>
        <div id="operator">{{ operator }}</div>
        <div id="second">{{ second }}</div>
        <div id="equal">=</div>
        <div id="answer"><span v-if="revealed">{{ answer }}</span></div>
      </div>
      <div id="picker">
        <div class="number" v-on:click="checkAnswer(0)">0</div>
        <div class="number" v-on:click="checkAnswer(1)">1</div>
        <div class="number" v-on:click="checkAnswer(2)">2</div>
        <div class="number" v-on:click="checkAnswer(3)">3</div>
        <div class="number" v-on:click="checkAnswer(4)">4</div>
        <div class="number" v-on:click="checkAnswer(5)">5</div>
        <div class="number" v-on:click="checkAnswer(6)">6</div>
        <div class="number" v-on:click="checkAnswer(7)">7</div>
        <div class="number" v-on:click="checkAnswer(8)">8</div>
        <div class="number" v-on:click="checkAnswer(9)">9</div>
      </div>
    </div>
  </body>

  <script>
    new Vue({
      el: "#app",
      data: {
        main: 1,
        revealed: false,
        first: 0,
        operator: "-",
        second: 1,
        answer: 1,
        color: "#fff",
        wrong: 0,
        right: 0,
      },
      created() {
        this.generateNewEquation();
      },
      methods: {
        generateNewEquation: function () {
          this.revealed = false;
          if (this.operator == "+") {
            let first = this.main;
            let second = Math.floor(Math.random() * 10);
            let order = Math.floor(Math.random() * 2);
            this.answer = first + second;
            if (order == 0) {
              this.first = first;
              this.second = second;
            } else {
              this.first = second;
              this.second = first;
            }
          } else {
            this.answer = Math.floor(Math.random() * 10);
            this.first = this.answer + this.main;
            this.second = this.main;
          }
        },
        checkAnswer: function (value) {
          var that = this;
          if (this.answer == value) {
            this.right++;
            this.revealed = true;
            this.color = "#28a745";
            setTimeout(function () {
              that.generateNewEquation();
            }, 1000);
          } else {
            this.wrong++;
            this.color = "#dc3545";
          }

          setTimeout(function () {
            that.color = "#fff";
          }, 1000);
        },
        changeOperator: function () {
          if (this.operator == "+") {
            this.operator = "-";
          } else {
            this.operator = "+";
          }

          this.generateNewEquation();
        },
        incrementMainVal: function () {
          this.main++;
          if (this.main == 10) {
            this.main = 1;
          }
          this.generateNewEquation();
        },
      },
    });
  </script>
</html>
